name: 'Storybook Deployment'

on:
    push:
        branches:
            - master
            - main

jobs:
    storybook-deployment:
        runs-on: ubuntu-latest
        if: github.repository == 'ClairView/clairview'
        steps:
            - name: Check out ClairView/clairview repo
              uses: actions/checkout@v3
              with:
                  path: clairview
                  fetch-depth: 0

            - name: Install pnpm
              uses: pnpm/action-setup@v4
              with:
                  package_json_file: clairview/package.json

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: 18.12.1
                  cache: pnpm
                  cache-dependency-path: clairview/pnpm-lock.yaml

            - name: Install dependencies (pnpm)
              run: cd clairview && pnpm i

            - name: Build storybook
              run: cd clairview && pnpm build-storybook

            - name: Check out ClairView/storybook-build repo
              uses: actions/checkout@v3
              with:
                  path: storybook-build
                  repository: ClairView/storybook-build
                  token: ${{ secrets.CLAIRVIEW_BOT_GITHUB_TOKEN }}

            - name: Copy built changes to ClairView/storybook-build repo
              run: |
                  # keep the CNAME file, but discard all the rest
                  cp storybook-build/docs/CNAME clairview/storybook-static/
                  rm -rf storybook-build/docs
                  cp -a clairview/storybook-static storybook-build/docs

            - name: Set commit message
              id: commit-message
              run: echo "msg=Storybook build for ${{ github.sha }}" >> $GITHUB_OUTPUT

            - name: Commit update
              uses: stefanzweifel/git-auto-commit-action@v5
              with:
                  repository: storybook-build
                  commit_message: ${{ steps.commit-message.outputs.msg }}
                  commit_user_name: ClairView Bot
                  commit_user_email: hey@clairview.com
                  commit_author: ClairView Bot <hey@clairview.com>
