name: 'Publish ClairVM package'

on:
    push:
        branches:
            - master

jobs:
    release:
        name: Publish
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: clairvm/typescript
        steps:
            - name: Checkout the repository
              uses: actions/checkout@v4

#            - name: Check package version and detect an update
#              id: check-package-version
#              uses: ClairView/check-package-version@v2
#              with:
#                  path: clairvm/typescript

            - name: Install pnpm
              uses: pnpm/action-setup@v4

            - name: Set up Node
              uses: actions/setup-node@v4
              with:
                  node-version: 18.12.1
                  registry-url: https://registry.npmjs.org
                  cache: pnpm
                  cache-dependency-path: clairvm/typescript/pnpm-lock.yaml

            - name: Install dependencies
              run: cp ../../requirements.txt . && pip install -r requirements.txt && pnpm i --frozen-lockfile

            - name: Build
              run: pnpm build

            - name: Publish the package in the npm registry
              id: publish-package
              run: |
                  pnpm publish --access public --tag latest
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
